<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"><!-- comment -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

/* Navbar Start */
#navbar{
    background: #f9f9f9;
}
#logo{
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}
#logo span{
    color: #ffa500;
}
.navbar-toggler span{
    color: #ffa500;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    background: #ffa500;
    color: white;
}
#navbar form button{
    background: orange;
    color: white;
    border: none;
}
/* Navbar End */

/* Home Section Start */
.home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(./images/background\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content{
    text-align: center;
    padding-top: 200px;
}
.home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "France";}
    10%{content: "Spain";}
    20%{content: "United States";}
    30%{content: "China";}
    40%{content: "India";}
    50%{content: "Pakistan";}
    60%{content: "Italy";}
    70%{content: "Turkey";}
    80%{content: "Mexico";}
    90%{content: "Germany";}
    100%{content: "United kingdom";}
} 
.home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}
.home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.home .content a:hover{
    background: #ffa500;
    color: white;
}
@media (max-width:850px){
    .home{
        background-position: 50%;
    }
}
@media (max-width:450px){
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
}
/* Home Section End */

/* Section Book Start */
.book{
    background: #f9f9f9;
    padding: 50px;
}
.main-text h1{
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}
.main-text h1 span{
    color: #ffa500;
}
.book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book .row{
    margin-top: 30px;
}
.book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
}
.book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffa500;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
}
.book .submit:hover{
    width: 170px;
}
@media (max-width:765px){
    .book{
        padding: 0;
    }
    .main-text h1{
        padding: 20px;
    }
}
/* Section Book End */





/* Section Packages Start */
.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
    color: #ffa500;
}
.packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius: 5px;
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #ffa500;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 20px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: white;
    border-radius: 5px;
}
/* Section Packages End */




/* Section Services Start */
.services{
    background: #f9f9f9;
    margin-top: 50px;
}
.services .card{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}
.services .card i{
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;
}
.services .card .card-body{
    text-align: center;
}
/* Section Services End */





/* Section Gallary Start */
.gallary{
    margin-top: 50px;
}
.gallary .card{
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    cursor: pointer;
}
.gallary .card img{
    border-radius: 10px;
    transition: 0.5s;
}
.gallary .card img:hover{
    transform: scale(1.1);
}
/* Section Gallary End */




/* About Start */
.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}
/* About End */




/* Footer Start */
#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #f9f9f9;
}
#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}
#footer h1 span{
    color: #ffa500;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #ffa500;
}
/* Footer End */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <img src="logo2.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="travel1.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle me-5" href="#login" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="UserView/UserLogin.jsp" class="dropdown-item">User</a></li>
                            <li><a href="VendorView/VendorLogin.jsp" class="dropdown-item">Vendor</a></li>
                             <li><a href="Admin/Login.jsp" class="dropdown-item">Admin</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex p-0" style="background-color: whitesmoke;">
                    <input class="form-control me-2 p-0 ps-3" style="height: 35px;width: 50%;" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000" style="height: auto;position: relative;">
                <img src="https://thelandofwanderlust.com/wp-content/uploads/2017/06/DA7A14F5-E56A-4BB6-BCDA-40C631B0BCBD.jpeg" 
                    class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption  d-md-block slidebar-text text-center">
                    <h1 class=" text-light text-uppercase fw-bolder" id="textshadow" style="font-size: 4vw;"><span
                            style="color: #FE6308;">Welcome
                            On</span>
                        Bharat <br> <span style="color: green;">Tourism Hub</span></h1>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row-cols-1">
            <div class="col-12 text-center">
                <h1 class="fw-bold my-5 fs-1">Our Services</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-cols-lg-2 row-cols-md-2">
            <div class="col-12 col-md-12 col-lg-6 text-center my-4">
                <div class="card text-center m-auto" style="width: 90%;">
                    <img class="card-img-top w-100"
                        src="https://img.etimg.com/thumb/msid-92276647,width-300,height-225,imgsize-327924,,resizemode-75/radisson-hotel-atlanta-airport.jpg"
                        height="300" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-header text-center  ">Hotel Services</h1>
                        <p class="card-text text-center">Some quick example text to build on the card title and make up
                            the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 text-center my-4">
                <div class="card text-center m-auto" style="width: 90%;">
                    <img class="card-img-top"
                        src="https://trucksuvidha.com/Images/Road-Transportation-Service-Providers.jpg" height="300"
                        alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-header text-center  ">Transport Services</h1>
                        <p class="card-text text-center">Some quick example text to build on the card title and make up
                            the bulk of the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6 text-center my-4">
                <div class="card text-center m-auto" style="width: 90%;">
                    <img class="card-img-top w-100"
                        src="https://media.istockphoto.com/id/1071461664/photo/having-a-tour-through-the-city-streets.webp?s=1024x1024&w=is&k=20&c=3TqUCZB4UZK9dBAwtCOGbOP_Nb8NYvMXJWOPGPrTNWo="
                        height="300" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-header text-center  ">Provide Guid</h1>
                        <p class="card-text text-center">Some quick example text to build on the card title and make up
                            the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 text-center my-4">
                <div class="card text-center m-auto" style="width: 90%;">
                    <img class="card-img-top" src="https://www.travelguru.com/holiday-packages/images/goa.jpg"
                        height="300" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-header text-center  ">PACKAGES</h1>
                        <p class="card-text text-center">Some quick example text to build on the card title and make up
                            the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-cols-1 text-center">
            <div class="col-12 text-center">
                <h1 class="fw-bold my-5 fs-1">Most Popular Packages</h1>
            </div>
            <center>
                <div class=" text-center w-75 border border-secondary border-2">

                </div>
            </center>
            <div class="h3 my-4">
                We’re here to give you the best customer service.
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-cols-lg-2 row-cols-md-2">
            <div class="col-12 col-md-12 col-lg-6 text-center my-4">
                <div class="card text-center m-auto" style="width: 90%;">
                    <img class="card-img-top w-100"
                        src="https://www.qantas.com/content/travelinsider/en/explore/asia/india/incredibly-beautiful-places-you-need-to-visit-in-india/jcr:content/galleryMain/gallery/galleryItems/51_1535006981141.img.768.high.jpg/1635491454978.jpg"
                        height="300" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-header text-center  ">Gold Packages</h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 text-center my-4">
                <div class="card text-center m-auto" style="width: 90%;">
                    <img class="card-img-top"
                        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/bf/21/0f/caption.jpg?w=2400&h=-1&s=1&cx=2880&cy=1920&chk=v1_d206a284991363e391da"
                        height="300" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-header text-center  ">Silver Packages</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w-100 h-auto bg-dark navbar-dark">
        <div class="container">
            <div class="row row-cols-lg-3">
                <div class="col-lg-4 text-center">
                    <h2 style="color: #fff;" class="py-4">Bharat Tourism Hum</h2>

                    <div class="border-3 text-center border border-secondary w-100">

                    </div>
                    <h2 class="py-3 text-light">Privacy Policy</h2>

                </div>
                <div class="col-lg-4">
                    <ul class="navbar-nav py-3 text-center">
                        <li class="nav-item"><a href="" class="nav-link"> Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link"> Services</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Packages</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Login</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="py-3 text-center">
                        <input class="w-75" type="email" placeholder="Email">
                    </div>
                    <div class="py-2 text-center">
                        <button class="btn btn-dark btn-outline-light">Suscribe</button>
                    </div>
                    <div id="footer-icon" class="mt-3 text-center">
                        <a href="#" class="fa fa-facebook link-secondary fs-2 ms-3"></a>
                        <a href="#" class="fa fa-twitter link-secondary fs-2 ms-3"></a>
                        <a href="#" class="fa fa-linkedin link-secondary fs-2 ms-3"></a>
                        <a href="#" class="fa fa-youtube link-secondary fs-2 ms-3"></a>
                        <a href="#" class="fa fa-instagram link-secondary fs-2 ms-3"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>